prueba(){
    var a = 0;
    var c;
    const b = 10;

    var i;
    var j;
    var espacios;
    const maximo = 10;
    // for
    print("Uso del for\n");
    for(a:0:a<=10:2){
        print(a, "\n");
    }
    
    print("\nUso for anidado\n");
    for(i:0:i <= maximo:1){
        espacios = maximo - i;
        for(j:0:j <= espacios:1){
            print(" ");
        } 
        for(j:0:j <= 2*i + 1:1){
            print("*");
        } 
        print("\n");
    } 

    print("\nUso del do while con operadores relacionales\n");
    // do-while
    a = 0;
    read(c);
    do{
        a = a + 1;
    } while (¿a < b? AND ¿a >< c? );
    print (a, "\n");

}